server.port=9090

## MySQL

spring.application.name=bts-service

spring.datasource.url=jdbc:mysql://10.126.63.2:3306/ntmstest
spring.datasource.username=ntms
spring.datasource.password=ntms


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka





spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect